+++++++++++++++++++++++++++++++++++++++++++++
Initlaize:

#remote
	git clone https://github.com/jbantony/Python_BootCamp_2020.git

#local
	git init 

+++++++++++++++++++++++++++++++++++++++++++

git config          : shows the config data 

git status			: give the status of the current work

git checkout -b branchname 	: checkout and create a new branch

git checkout master		: checkout master

git branch			: shows the active branches 

git branch -d <branch_name>	: delete the branch

+++++++++++++++++++++++++++++++++++++++++++
# stage and commit

git add 			: add file or folder to a commit after changing

git commit -m "Comment"		: make the commit or save

+++++++++++++++++++++++++++++++++++++++++++

git remote -v			: shows the remote locations

git remote add origin <url>	: add the remote location for a repo initiated locally

git remote add <othername> <url> : add another remote 

git remote rm <origin>      : removes the remote origin

git push origin branchname	: push the comitted branch to the origin repo

git config --global user.email "email@example.com" : change the commit email address

+++++++++++++++++++++++++++++++++++++++++++

git pull origin <branch>	: pull the latest version of the branch to locally

git log				: see the log

++++++++++++++++++++++++++++++++++++++++++

git merge <branchname> 		: merge a local branch 
++++++++++++++++++++++++++++++++++++++++++
Pull requests			: PR


++++++++++++++++++++++++++++++++++++++++++
# Forking 	: Creates a local copy of the someoneelse's project 

